{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATLRW-RASHIUSM1\\SQL2K19DEV;Database=Mango_Reward;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
